{
  "name": "DUDE — Premium Personal Evolution",
  "short_name": "DUDE",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0F0C",
  "theme_color": "#6EE7A8",
  "icons": [
    {
      "src": "/dude-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/dude-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
